
1. python语言属于____c____
a. 机器语言    b. 汇编语言    c. 高级语言    d. 以上都不是


2. 下列选项中，不属于python特点的是____b________
a. 丰富的扩展库   b. 运行效率高   c. 跨平台    d. 免费和开源


3. 学会通过IDLE编写python源程序并执行该程序。这道题目大家自行练习即可，不需要回答！

print('Lab 1')

name = input("What is your name? ")

print("Hi", name, ", welcome to the Python world.")

4. 按照顺序执行如下语句，请给出每条语句执行后相应的问题的答案
x = y = z = 3000  # 请问x, y, z的取值是多少，有哪些变量指向同一个对象? 3000 3000 3000, 3
y = z + 2000      # 请问x, y, z的取值是多少，有哪些变量指向同一个对象? 3000 5000 3000, 2
x = x + 2000      # 请问x, y, z的取值是多少，有哪些变量指向同一个对象? 5000 5000 3000, 0
z = y             # 请问x, y, z的取值是多少，有哪些变量指向同一个对象? 5000 5000 5000, 2


5. 判断下列名字哪些是非法的变量名，哪些虽然合法但不是一个好的变量名。
   (a)  class              (b) type         (c)  type_              (d) _
   (e)  mike's             (f) new-item     (g) 4bags               (h) student_id

   非法的变量名： (e), (f), (g)
   合法但不建议的变量名： (a), (b), (d)

Solution:
1. illegal name: class mike's 4bags new-item 
2. type
// type_合法，在实践中想要使用type作为名字但是由于为内置函数名，可以加个后缀_
_也是合法的，一般是临时的。